.post-list {
    .post {
        margin-bottom: 15px;

        &:nth-child(n+37) { /* show ony 36 posts */
            display: none;
        }
    }
}

@media (min-width: @screen__xxs) {
    .post-list {
        display: flex;
        flex-wrap: wrap;
    }

    .post {
        width: ~'calc((100% - 15px)/2)';
        margin-right: 15px;

        &:nth-child(2n+2) {
            margin-right: 0;
        }
    }
}

@media (min-width: @screen__xs) {
    .post-list {
        .post {
            width: ~'calc((100% - 30px)/3)';

            &:nth-child(2n+2) {
                margin-right: 15px;
            }

            &:nth-child(3n+3) {
                margin-right: 0;
            }
        }
    }
}

@media (min-width: @screen__m) {
    .post-list {
        .post {
            width: ~'calc((100% - 45px)/4)';

            &:nth-child(3n+3) {
                margin-right: 15px;
            }

            &:nth-child(4n+4) {
                margin-right: 0;
            }
        }
    }
}

@media (min-width: @screen__l) {
    .post-list {
        .post {
            width: ~'calc((100% - 60px)/5)';

            &:nth-child(4n+4) {
                margin-right: 15px;
            }

            &:nth-child(5n+5) {
                margin-right: 0;
            }
        }
    }
}
