.post {
    position: relative;
    text-align: center;

    .post-item-title {
        display: block;
        color: @base-text-color;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    .post-item-image {
        position: relative;
        display: inline-block;

        &:before {
            content: '';
            position: absolute;
            background-color: lighten(@base-text-color, 20%);
            opacity: 0;
            display: block;
            width: 100%;
            height: 100%;
            transition: all 0.3s;
        }

        img {
            width: 100%;
            max-width: 200px;
        }
    }

    &:hover {
        .post-item-image:before {
            opacity: 0.2;
        }
    }
}