@color-black: #000000;
@color-green: #96bf4c;
@color-grape: #41135b;
@color-crimson: #dc143c;
@color-white: #ffffff;

@header-link-color: #21a1bb;
@header-link-color-stroke: #0f3f48;
@header-link-color-active: #dc143c;

@footer-link-color: #21a1bb;
@footer-link-color-stroke: #0f3f48;
@footer-link-color-active: #dc143c;

@base-text-color: #41135b;
@text-color-green: #96bf4c;
@background-color-grape: #41135b;
@button-text-color: #b6aac8;
@footer-background-color: #96bf4c;
@border-color-green: #96bf4c;
