body {
    color: @base-text-color;
    display: flex;
    flex-direction: column;
    font-family: Tahoma, sans-serif;
    margin: 0;
    min-height: 100vh;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover, :focus {
        text-decoration: underline;
    }
}

.content-wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

main {
    flex-grow: 1;
}

button {
    background: @background-color-grape;
    border: 1px solid transparent;
    border-radius: 10px;
    color: @button-text-color;
    overflow: hidden;
    padding: 10px 15px;
    position: relative;
    z-index: 1;
}

.button-hover {
    transition: all 0.3s;

    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: 100% 0;
        transition-duration: 0.3s;
        transition-property: transform;
        transition-timing-function: ease-out;
        background: @button-text-color;
    }

    &:hover {
        color: @background-color-grape;
    }

    &:hover:before {
        transform: scaleX(1);
        transform-origin: 0 100%;
    }
}

@media (min-width: @screen__m){
    body {
        font-size: 16px;
    }
}
