header,
main,
footer {
    border: 1px dashed @color-black;
}

.post-list {
    column-gap: 1rem;
    display: flex;
    flex-wrap: wrap;

    .post {
        border: 1px dashed @color-black;
        max-width: 30%;
        text-align: center;
    }
}
